//  Задайте строку, состоящую из слов, разделенных пробелами. 
//Сформировать строку, в которой слова расположены в обратном порядке. 
//В полученной строке слова должны быть также разделены пробелами.

string str = "слово1 слово2 слово3";
string[] strArray = str.Split(" ");
System.Console.WriteLine(string.Join(", ", strArray));

//Сформировать строку, в которой слова расположены в обратном порядке. 
//В полученной строке слова должны быть также разделены пробелами.